[formatters]
keys=default

[formatter_default]
format=%(message)s


[handlers]
# add the handlers here
keys=null,stdout,sentry,bread

[handler_null]
args=()
class=logging.NullHandler
formatter=default

[handler_sentry]
# the sentry_sdk handler would be:
#  class=sentry_sdk.integrations.logging.EventHandler
class=sapcc_sentrylogger.handler.EventHandler
level=DEBUG

[handler_bread]
# the sentry_sdk handler would be:
#  class=sentry_sdk.integrations.logging.BreadcrumbHandler
class=sapcc_sentrylogger.handler.BreadcrumbHandler
level=DEBUG

[handler_stdout]
args=(sys.stdout,)
class=StreamHandler
formatter=default


[loggers]
keys=root,someother

[logger_someother]
# then add the handlers to the logger configs like so:
qualname=some
propagate=0
handlers=stdout, sentry, bread
level=DEBUG

[logger_root]
formatter=context
handlers=stdout
level=ERROR

